<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%-- <%@ page import="auth.service.User"%> --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Title -->
<title>All In Movie</title>

<!-- Favicon -->
<link rel="icon"
	href="/resources/img/core-img/favicon.ico">

<!-- Core Stylesheet -->
<link href="/resources/style.css"
	rel="stylesheet">

<!-- Responsive CSS -->
<link
	href="/resources/css/responsive/responsive.css"
	rel="stylesheet">

</head>
<body>
	<!-- Preloader Start -->
	<div id="preloader">
		<div class="yummy-load"></div>
	</div>

	<!-- Background Pattern Swither -->


	<!-- ****** Top Header Area Start ****** -->
	<div class="top_header_area">
		<div class="container">
			<div class="row">
				<div class="col-5 col-sm-6">
					<!--  Top Social bar start -->
					<div class="top_social_bar">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a
							href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a
							href="#"><i class="fa fa-skype" aria-hidden="true"></i></a> <a
							href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</div>
				</div>
				<!--  Login Register Area -->

				<div class="col-7 col-sm-6">
					<div
						class="nav-link signup-search-area d-flex align-items-center justify-content-end"
						href="login.do" id="yummyDropdown" role="button"
						aria-haspopup="true" aria-expanded="false">
						<!-- <div class="signup-search-area d-flex align-items-center justify-content-end"> -->
						<div class="login_register_area d-flex">

							<c:choose>
								<c:when test="${not empty authUser}">
								<c:out value="${authUser.name}"></c:out>님 환영합니다.
									<div class="">
										<a href="logout.do">Logout</a>
										<li class="nav-item"></li>
									</div>
								</c:when>
								<c:otherwise>
									<div class="login">
										<a href="login.do">Login</a>
										<li class="nav-item"></li>
									</div>
								</c:otherwise>
							</c:choose>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- ****** Top Header Area End ****** -->

	<!-- ****** Header Area Start ****** -->
	<header class="header_area">
		<div class="container">
			<div class="row">
				<!-- Logo Area Start -->
				<div class="col-12">
					<div class="logo_area text-center">
						<a href="index.do" class="yummy-logo">All In Movie</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button"
							data-toggle="collapse" data-target="#yummyfood-nav"
							aria-controls="yummyfood-nav" aria-expanded="false"
							aria-label="Toggle navigation">
							<i class="fa fa-bars" aria-hidden="true"></i> Menu
						</button>
						<!-- Menu Area Start -->
						<div class="collapse navbar-collapse justify-content-center"
							id="yummyfood-nav">
							<ul class="navbar-nav" id="yummy-nav">
								<li class="nav-item active"><a class="nav-link"
									href="index.do">Home <span class="sr-only">(current)</span></a>
								</li>
								<!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        <a class="dropdown-item" href="index.do">Home</a>
                                        <a class="dropdown-item" href="snack.do">Snack</a>
                                        <a class="dropdown-item" href="single.html">Single Blog</a>
                                        <a class="dropdown-item" href="static.html">Static Page</a>
                                        <a class="dropdown-item" href="contact.do">Contact</a>
                                    </div>
                                </li> -->
								<!--  <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li> -->
								<li class="nav-item"><a class="nav-link" href="ticketing.do">예매</a></li>
								<li class="nav-item"><a class="nav-link" href="snack.do">Snack</a>
								</li>
								<li class="nav-item"><a class="nav-link" href="list.do">Q
										& A</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.do">찾아오시는
										길</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>